View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:local_b="clr-namespace:View.Behaviours"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:model="clr-namespace:Model.Data;assembly=Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Import">
                    <MenuItem Header="_XML option " />
                </MenuItem>
                <MenuItem Header="_Export" >
                    <MenuItem Header="_XML option" />
                </MenuItem>
                <MenuItem Header="_Close" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="_Authors" />
            </MenuItem>
        </Menu>
        <Grid>
            <TextBlock Text="{Binding Message}"/>
            <!--<TreeView Name="trvStructure" ItemsSource="{Binding Types}" Margin="10,22,10,10" TreeViewItem.Expanded="ItemExpanded">

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate DataType="{x:Type model:TypeInfo}" ItemsSource="{Binding SubTypes}">
                    
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
                -->
            <!--<DataTemplate DataType="{x:Type model:TypeInfo}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>-->
            <!--
            </TreeView.ItemTemplate>
        </TreeView>-->
        </Grid>
    </DockPanel>

</Window>
