View/NavigationWindow.xaml

<Window x:Class="View.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:View.Converters"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Title="NavigationWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <converters:DocumentClosingEventsConverter x:Key="DocumentClosingEventsConverter"/>
    </Window.Resources>
    <DockPanel>
        <view:MenuView DockPanel.Dock="Top" />
        <DockingManager DataContext="{Binding NavigationViewModel, Source={StaticResource Locator}}"
                        DocumentsSource="{Binding Tabs}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="DocumentClosed">
                    <b:InvokeCommandAction Command="{Binding CloseTabCommand}" EventArgsConverter="{StaticResource DocumentClosingEventsConverter}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DockingManager.Resources>
                <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                    <view:AssemblyView DataContext="{Binding}" />
                </DataTemplate>
            </DockingManager.Resources>
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content.Name}" />
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
        </DockingManager>
    </DockPanel>
</Window>